Shares Brokering service/src/conf/xml-resources/jaxb/currentTrades/currentTrades.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="tradeList"
            xmlns:tns="tradeList"
            elementFormDefault="qualified">

    <xsd:complexType name="share_price">
        <xsd:sequence>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:double"/>
            <xsd:element name="OpenValue" type="xsd:double"/>
            <xsd:element name="CloseValue" type="xsd:double"/>
            <xsd:element name="HighValue" type="xsd:double"/>
            <xsd:element name="LowValue" type="xsd:double"/>
            <xsd:element name="lastUpdate" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="Company">
        <xsd:sequence >
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Symbol" type="xsd:string"/>
            <xsd:element name="Sector" type="xsd:string"/>
            <xsd:element name="Volume" type="xsd:string"/>
            <xsd:element name="Price" type="tns:share_price"/>
        </xsd:sequence>
    </xsd:complexType>
	
	<xsd:element name="current_trades">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="trade_list" type="tns:Company" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="Client">
        <xsd:sequence >
            <xsd:element name="id" type="xsd:int"/>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="Balance" type="xsd:double"/>
            <xsd:element name="SharesList" type="tns:SymbolVolume" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="SymbolVolume">
        <xsd:sequence >
            <xsd:element name="Symbol" type="xsd:string"/>
            <xsd:element name="Volume" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
